// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "ASIO Information",            ID_ASIOINFORMATION
    MENUITEM "Wave File Information",       ID_WAVEFILEINFORMATION
    MENUITEM "Exit (Ctrl+X)",               ID_EXIT
    MENUITEM "やり直し",                        40016
    POPUP "編集"
    BEGIN
        MENUITEM "配列の中身を削除",                    ID_DELETE_ARRAY
    END
    POPUP "設定"
    BEGIN
        POPUP "BPMの選択"
        BEGIN
            MENUITEM "60",                          ID_BPM60
            MENUITEM "70",                          ID_BPM70
            MENUITEM "80",                          ID_BPM80
            MENUITEM "90",                          ID_BPM90
            MENUITEM "100",                         ID_BPM100
            MENUITEM "110",                         ID_BPM110
        END
        POPUP "実験方法"
        BEGIN
            MENUITEM "通常",                          ID_MENU_NORMAL
            MENUITEM "変則",                          ID_MENU_IRREG
        END
        POPUP "試行回数"
        BEGIN
            MENUITEM "20回",                         ID_MENU_NUM20
            MENUITEM "30回",                         ID_MENU_NUM30
            MENUITEM "40回",                         ID_MENU_NUM40
        END
    END
    POPUP "ファイル(F)"
    BEGIN
        MENUITEM "出力先csvファイルの指定",               ID_MENU_CSV_OUTPUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "X",            ID_EXIT,                VIRTKEY, CONTROL, NOINVERT
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

