// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "ファイル(F)"
    BEGIN
        MENUITEM "出力先csvファイルの指定",               ID_MENU_CSV_OUTPUT
    END
    POPUP "編集(E)"
    BEGIN
        MENUITEM "配列の中身を削除",                    ID_DELETE_ARRAY
        MENUITEM "やり直し",                        ID_MENU_RESTART
    END
    POPUP "設定(S)", INACTIVE
    BEGIN
        POPUP "BPMの選択"
        BEGIN
            MENUITEM "60",                          ID_BPM60
            MENUITEM "70",                          ID_BPM70
            MENUITEM "80",                          ID_BPM80
            MENUITEM "90",                          ID_BPM90
            MENUITEM "100",                         ID_BPM100
            MENUITEM "110",                         ID_BPM110
        END
        POPUP "実験方法"
        BEGIN
            MENUITEM "通常",                          ID_MENU_NORMAL
            MENUITEM "変則",                          ID_MENU_IRREG
        END
        POPUP "試行回数"
        BEGIN
            MENUITEM "20回",                         ID_MENU_NUM20
            MENUITEM "30回",                         ID_MENU_NUM30
            MENUITEM "40回",                         ID_MENU_NUM40
        END
    END
    MENUITEM "ASIO Information",            ID_ASIOINFORMATION
    MENUITEM "Wave File Information",       ID_WAVEFILEINFORMATION
    MENUITEM "Exit (Ctrl+X)",               ID_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "X",            ID_EXIT,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYDIALOG DIALOGEX 0, 0, 311, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,167,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,254,167,50,14
    LTEXT           "遅延のタイミング:",IDC_STATIC,17,42,80,8
    EDITTEXT        IDC_EDIT1,96,42,100,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "遅延時間[ms]:",IDC_STATIC,17,87,80,8
    EDITTEXT        IDC_EDIT2,96,87,100,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

